<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox</title>
   <script src="https://kit.fontawesome.com/74c76de1ac.js" crossorigin="anonymous"></script>
   <link rel="icon" type="images/x-icon" href="images/favicon/favicon.ico">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- This is header section-->
    <header>
        <nav>
           <!--<h2>Bite<span style="color: red;">Box</span></h2>-->
           <img src="images/bitelogo.png" alt="logo" width="150px">

            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="bitedeals.html">Bite Deals</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-plus"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login </a></li>
            </ul>
        </nav>
    </header>
    <!-- End of header section-->
     <!-- Start main section-->
    <section class="hero">
        <div class="hero-content">
            <h1>Delicious Food Delivered Fast</h1>
            <p>Order your favorite meals anytime,anywhere</p>
            <button>Order Now</button>

        </div>
    </section>
    <!-- End section-->

    <!-- Start video section-->
    <section class="video-section">
        <div class="video-text">
            <h2>Our Food Story</h2>
            <p>
                Experience the taste of delicious meals crafted with love. From burgers to pizzas,
                we deliver happiness at your doorstep.
            </p>
        </div>

        <div class="video-box">
            <video autoplay muted loop playsinline>
                <source src="media/food.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- end vedio section-->

    <!--Start about section-->
    <section class="about">
        <h2>Who we Are</h2>
        <p>
           Welcome to BiteBox, your trusted food delivery partner. We bring your favorite meals from the best local 
           restaurants straight to your doorstep. Whether you're craving pizza, burgers, biryani, desserts, or healthy meals, 
           BiteBox delivers fresh, delicious food quickly and safely.
        </p>
    </section>
     <!-- This is footer section-->
    <footer>
        This is footer section
    </footer>
    
</body>
</html>